{
    "name": "root/pub_sub",
    "description": "This is test of publish subscripe design pattern",
    "license": "MIT",
    "authors": [
        {
            "name": "Radomir Brkovic",
            "email": "radomir.brkovic@pmf.edu.rs"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload" :{
      "classmap" :[
        "MyClasses",
         "Adapters"
      ],
       "psr-4": {
           "Interfaces\\" : "Interfaces/"
       }
    }
}
