<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/facade/vendor/phar-io/manifest/tests/_fixture/test.phar" />
          <root url="phar://$MODULE_DIR$/facade/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.1.phar" />
          <root url="phar://$MODULE_DIR$/data_mapping/vendor/phar-io/manifest/tests/_fixture/test.phar" />
          <root url="phar://$MODULE_DIR$/data_mapping/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.1.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/facade/vendor/phar-io/manifest/tests/_fixture/test.phar" />
          <root url="phar://$MODULE_DIR$/facade/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.1.phar" />
          <root url="phar://$MODULE_DIR$/data_mapping/vendor/phar-io/manifest/tests/_fixture/test.phar" />
          <root url="phar://$MODULE_DIR$/data_mapping/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.1.phar" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>